main .carousel {
  width: 100%;
  position: relative;
  overflow: hidden;
}

main .carousel a:hover {
  text-decoration: none;
}

main .carousel .carousel-wrapper {
  position: relative;
  width: 100%;
  scroll-behavior: smooth;
  overflow: auto hidden;
}
main .carousel .carousel-wrapper ::-webkit-scrollbar {
  display: none;
}

main .carousel-content {
  display: flex;
  flex-direction: row;
}

main .carousel-content > * {
  -webkit-box-flex: 0;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 8px;
}

main .featured-news .carousel-content > a {
  min-width: 292px;
  max-width: 355px;
}
main .events .carousel-content > a {
  width: 248px;
  background-color: red;
  padding: 16px 48px 16px 16px;
  transition: box-shadow 0.2s ease-in-out 0s;
  background: var(--colors-canvas-cardLayoutCard-background);
  box-shadow: var(--colors-canvas-cardLayoutCard-boxShadow);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

main .results .carousel-content > a {
  width: 120px;
  height: 197px;
  padding: 36px 20px 24px 20px;
  transition: box-shadow 0.2s ease-in-out 0s;
  background: var(--colors-canvas-cardLayoutCard-background);
  box-shadow: var(--colors-canvas-cardLayoutCard-boxShadow);
  display: flex;
  position: relative;
  overflow: hidden;
}

main .results .result-card-content {
  line-height: 1.1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--colors-text-default);
  text-align: center;
}

main .results .result-card-content img {
  width: 120px;
  height: 120px;
}

main .results .result-card-content strong {
  display: block;
  font-weight: bold;
  font-size: 20px;
}

main .events .carousel-content > a:hover, main .results .carousel-content > a:hover {
  background: var(--colors-canvas-cardLayoutCard-hover-background);
  box-shadow: var(--colors-canvas-cardLayoutCard-hover-boxShadow);
}

main .events .event-card-date {
  line-height: 1.1;
  font-weight: bold;
  font-size: 20px;
  color: var(--colors-text-default);
  margin: 0px 0px 8px;
  text-transform: uppercase;
  white-space: nowrap;
}

main .events .event-card-title {
  line-height: 1.1;
  font-weight: 600;
  font-size: 16px;
  color: var(--colors-text-default);
  margin: 0px 0px 4px;
}

main .events .event-card-type {
  line-height: 1.1;
  font-weight: normal;
  font-size: 14px;
  color: var(--colors-text-secondary);
  margin: 0px;
}

main .events .event-card-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-tap-highlight-color: var(--colors-interactions-tapHighlightColor);
}

@media (max-width: 763px) {
  main .featured-news .carousel-content, main .events .carousel-content {
    flex-direction: column;
  }

  main .featured-news .carousel-content > a, main .events .carousel-content > a {
    width: 100% !important;
    min-width: unset !important;
    max-width: unset !important;
    margin-right: 0;
    margin-bottom: 8px;
  }
}
