main .news {
  text-decoration: none;
  outline: none;
}

main .news a:hover {
  text-decoration: none;
}

main .news-feed-card-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;
  gap: 8px;
  width: 100%;
  margin-bottom: 24px;
}
main .news-feed-card-grid > :nth-child(n) {
  grid-column: span 12 / auto;
  padding: 0px 16px;
}

main .news-teaser-card {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  height: 100%;
  background-color: var(--card-background-color);
  background-clip: content-box;
  outline: none;
}

main .news-teaser-card:hover {
  transition: opacity 0.2s ease-in-out 0s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 16px;
}

@media (max-width: 763px) {
  main .news-teaser-card {
    flex-direction: row;
  }
}

main .news-teaser-card-picture {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

main .news-teaser-card-picture img {
  transition: transform 0.2s ease-in-out 0s;
  transform-origin: center center;
  backface-visibility: hidden;
  transform: scale(1.005);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 763px) {
  main .news-teaser-card-picture {
    flex: 0 0 129px;
  }
}

@media (hover: hover) {
  .news-teaser-card:hover .news-teaser-card-picture img {
    transform: scale(1.025);
  }
}

main .news-teaser-card-info {
  display: flex;
  flex-direction: column;
  width: 95%;
  overflow: hidden;
  padding: 0px;
  flex: 1 1 auto;
  height: 97px;
  padding: 12px;
}

main h3.news-teaser-card-title {
  line-height: 1.1;
  font-weight: 600;
  font-size: var(--heading-font-size-m);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0px;
  color: var(--text-title-color);
}

main .news-teaser-card-subtitle {
  display: flex;
  width: 100%;
  flex-direction: row;
  -webkit-box-pack: start;
  justify-content: flex-start;
  margin-bottom: 8px;
}

main .news-teaser-card-subtitle span {
  line-height: 1.1;
  font-weight: 600;
  font-size: var(--heading-font-size-s);
  margin: 0px;
  color: #dc002d;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}

@media (min-width: 764px) {
  main .news-feed-card-grid {
    gap: 24px;
  }

  main .news-feed-card-grid > :nth-child(n) {
    grid-column: span 6 / auto;
    padding: 0px;
  }

  main .news-teaser-card {
    display: block;
    width: 100%;
    max-width: inherit;
  }

  main .news-teaser-card.large:hover {
    box-shadow: unset;
  }

  main .news-teaser-card.large {
    background-color: unset;
  }

  main .news-teaser-card-picture {
    position: relative;
    height: fit-content;
  }

  main .news-teaser-card-info {
    position: static;
    height: auto;
    min-height: 107px;
    -webkit-box-pack: start;
    justify-content: flex-start;
  }

  main .large .news-teaser-card-info {
    width: 100%;
    overflow: hidden;
    flex: 1 1 auto;
    height: 97px;
    min-height: 107px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 4;
    -webkit-box-pack: end;
    justify-content: flex-end;
    padding: 24px calc(80px) 24px 24px;
  }

  main .large h3.news-teaser-card-title {
    line-height: 1.1;
    font-size: var(--heading-font-size-l);
    font-weight: 600;
    width: 90%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0px;
    color: rgb(255, 255, 255);
  }

  main .large .news-teaser-card-subtitle {
    display: flex;
    width: 100%;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: flex-start;
    margin-bottom: 8px;
  }

  main .large .news-teaser-card-subtitle span {
    line-height: 1.1;
    font-weight: 600;
    font-size: var(--heading-font-size-s);
    margin: 0px;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
  }
}

@media (min-width: 1016px) {
  main .news-feed-card-grid > :nth-child(n + 1) {
    grid-column: span 6 / auto;
  }
  main .news-feed-card-grid > :nth-child(n + 3) {
    grid-column: span 4 / auto;
  }
}
